# iOSTemplate

./: README.md  dependency-reduced-pom.xml  pom.xml
src/app/IntegrationApp.app/: Info.plist  IntegrationApp
src/app/IntegrationApp.app/Base.lproj/Main.storyboardc/: 3ur-D9-8FT-view-jo0-3M-nUd.nib  65L-2T-0zt-view-Ucg-Ag-VpP.nib  BYZ-38-t0r-view-8bC-Xf-vdC.nib  GI0-zX-z7l-view-KLL-RT-L40.nib  UINavigationController-nJd-IZ-bfU.nib  UITableViewController-3ur-D9-8FT.nib  UIViewController-65L-2T-0zt.nib  UIViewController-GI0-zX-z7l.nib  UIViewController-YzO-du-v3Y.nib  UIViewController-gK5-IX-eJx.nib  YzO-du-v3Y-view-55R-aH-x4M.nib  gK5-IX-eJx-view-JWE-cA-TW0.nib
src/app/IntegrationApp.app/_CodeSignature/: CodeResources
src/main/java/conf/: Configuration.java
src/main/java/exec/: TestsExecutor.java
src/main/java/pages/: AlertsPage.java  BasePage.java  MainPage.java
src/main/java/steps/: AlertsSteps.java
src/main/java/tests/: BaseTest.java  TestEventsListener.java
src/main/java/tests/main/: MainScreen.java
src/main/java/utils/: AppiumInstance.java
